{
    "name": "Inscreva-se | Plataforma de Criação e Gestão de Eventos",
    "short_name": "Inscreva-se",
    "description": "Plataforma completa para criar formulários de inscrição premium, gerir participantes e processar pagamentos.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#1452AD",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "education",
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "Criar Evento",
            "short_name": "Novo Evento",
            "description": "Criar um novo evento rapidamente",
            "url": "/dashboard/mentor?action=create",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Meus Eventos",
            "short_name": "Eventos",
            "description": "Ver meus eventos",
            "url": "/dashboard/mentor",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}